
state={
	id=461
	name="STATE_461"
	manpower = 3897719
	resources={
		steel=128
		aluminium=72
	}

	state_category = metropolis

	history={
		owner = MOR

		victory_points = {
			7069 15
		}
		add_core_of = MOR
		buildings = {
			arms_factory = 1
			industrial_complex = 3
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			7069 = {
				naval_base = 10
			}
		}
	}

	provinces={
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042
	}
}
